# PORTA DA API
PORT=3000

# CONFIGURAÇÕES DO BANCO DE DADOS POSTGRES
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# URL completa do banco (usada no código com connectionString)
DATABASE_URL=postgresql://admin:admin@localhost:5432/pokemon_logs

# ENDPOINT DO OTEL COLLECTOR PARA EXPORTAR TRACES
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces

# Nome do serviço para o OpenTelemetry
OTEL_SERVICE_NAME=pokemon-api
