# PORTA DA API
PORT=3000

# CONFIGURAÇÕES DO BANCO DE DADOS POSTGRES (DENTRO DO CONTAINER)
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# URL de conexão completa usada pelo Pool do PostgreSQL
DATABASE_URL=postgresql://admin:admin@db:5432/pokemon_logs

# CONFIGURAÇÕES DO OPENTELEMETRY

# Nome do serviço para o OpenTelemetry
OTEL_SERVICE_NAME=pokemon-api
# Traces
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4318/v1/traces
# Logs
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://otel-collector:4318/v1/logs
# Métricas (se usar OTLP)
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel-collector:4318/v1/metrics
