# PORTA DA API
PORT=3000

# CONFIGURAÇÕES DO BANCO DE DADOS POSTGRES (DENTRO DO CONTAINER)
DB_USER=
DB_HOST=                  # <--- Alteração para o nome do serviço no docker-compose
DB_NAME=
DB_PASSWORD=
DB_PORT=

# URL completa do banco (usada no código com connectionString)
DATABASE_URL=postgresql://admin:admin@db:5432/pokemon_logs  # <--- Ajustando o host para "db"

# ENDPOINT DO OTEL COLLECTOR PARA EXPORTAR TRACES (INTERNAMENTE NA REDE DO COMPOSE)
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318/v1/traces  # <--- Host do serviço otel-collector

# Nome do serviço para o OpenTelemetry
OTEL_SERVICE_NAME=pokemon-api
